{
  "compileOnSave": true,
  // "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "es2021",
    "baseUrl": "src/ts",
    "sourceMap": false,
    "strict": true,
    "types": ["jquery"]
  }
}
